[loggers]
keys=root

[handlers]
keys=DebugFileHandler,InfoFileHandler, consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=DebugFileHandler,InfoFileHandler, consoleHandler
qualname=root

[handler_DebugFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/app_debug.log', 'w')

[handler_InfoFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('./log/app_info.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
